#中文说明^长度^变量名称
*前端通信渠道
渠道名称^20^V_CHANNEL
交易名称^10^V_TRAN
报文类型^20^V_MSGTYPE
交易信息^4096^V_TRANMSG
@
*前端通信渠道返回
完成代码^20^V_ERRCODE
完成信息^60^V_ERRMSG
@
*发送外部渠道
报文信息^60^V_XMLFILE
@
*发送外部渠道返回
完成代码^20^V_ERRCODE
完成信息^60^V_ERRMSG
@
*IBPSMQ接收渠道
报文类型^20^V_MSGTYPE
存储文件名^60^V_XMLFILE
报文头内容^1023^V_HEADBUF
@
*CNAPSMQ接收渠道
报文类型^20^V_MSGTYPE
存储文件名^60^V_XMLFILE
报文头内容^1023^V_HEADBUF
@
*MQ发送渠道
报文类型^21^V_MSGTYPE
存储文件名^61^V_XMLFILE
报文头内容^1024^V_HEADBUF
@
*MQ发送渠道返回
交易名称^20^V_ERRCODE
交易信息^60^V_ERRMSG
@
*往账交易流程
发起行号^13^A02
发起行名^35^A50
接收行号^13^A17
接收行名^13^A51
付款账号^32^B00
付款名称^60^B01
收款账号^32^B02
收款名称^60^B03
交易金额^22^D11
备注^105^H01
@
*报文头配置IBPS
起始标识^3^V_BEGIN
版本号^2^V_VERSION
报文发起人^12^V_SENDER
发送系统号^4^V_SENDSYSFLAG
报文接收人^12^V_RECVER
接收系统号^4^V_RECVSYSFLAG
报文发送日期^8^V_SENDDATE
报文发起时间^6^V_SENDTIME
格式类型^3^V_TYPE
报文类型代码^20^V_MSGTYPE
通信级标识号^20^V_COMMMSGID
通信级参考号^20^V_COMMVIEWID
报文优先级^1^V_LEVEL
报文传输方向^1^V_SENDFLAG
保留域^9^V_STRING
结束标识^3^V_ENDFLAG
@
*报文头配置CNAPS
起始标识^3^V_BEGIN
版本号^2^V_VERSION
报文发起人^14^V_SENDER
发送系统号^4^V_SENDSYSFLAG
报文接收人^14^V_RECVER
接收系统号^4^V_RECVSYSFLAG
报文发送日期^8^V_SENDDATE
报文发起时间^6^V_SENDTIME
格式类型^3^V_TYPE
报文类型代码^20^V_MSGTYPE
通信级标识号^20^V_COMMMSGID
通信级参考号^20^V_COMMVIEWID
报文优先级^1^V_LEVEL
报文传输方向^1^V_SENDFLAG
保留域^9^V_STRING
结束标识^3^V_ENDFLAG
@
*END
