#中文说明^长度^变量名称
*前端通信渠道
渠道名称^20^V_CHANNEL
交易名称^10^V_TRAN
报文类型^30^V_MSGTYPE
交易信息^4096^V_TRANMSG
@
*前端通信渠道返回
完成代码^20^V_ERRCODE
完成信息^60^V_ERRMSG
@
*发送外部渠道
报文信息^60^V_XMLFILE
@
*发送外部渠道返回
完成代码^20^V_ERRCODE
完成信息^60^V_ERRMSG
@
*MQ接收渠道
报文类型^30^V_MSGTYPE
存储文件名^60^V_XMLFILE
@
*MQ发送渠道
报文类型^30^V_MSGTYPE
存储文件名^60^V_XMLFILE
@
*MQ发送渠道返回
交易名称^20^V_ERRCODE
交易信息^60^V_ERRMSG
@
*往账交易流程
发起行号^13^A02
发起行名^35^A50
接收行号^13^A17
付款账号^32^B00
付款名称^60^B01
收款账号^32^B02
收款名称^60^B03
交易金额^22^D11
备注^105^H01
@
*END
