#中文说明^长度^变量名称
*前端通信渠道
渠道名称^20^V_CHANNEL
交易名称^10^V_TRAN
报文类型^20^V_MSGTYPE
交易信息^4096^V_TRANMSG
@
*前端通信渠道返回
完成代码^20^V_ERRCODE
完成信息^60^V_ERRMSG
@
*发送外部渠道
报文信息^60^V_XMLFILE
@
*发送外部渠道返回
完成代码^20^V_ERRCODE
完成信息^60^V_ERRMSG
@
*MQ接收渠道
报文类型^20^V_MSGTYPE
存储文件名^60^V_XMLFILE
@
*MQ发送渠道
报文类型^20^V_MSGTYPE
存储文件名^60^V_XMLFILE
@
*MQ发送渠道返回
交易名称^20^V_ERRCODE
交易信息^60^V_ERRMSG
@
*END
