*测试渠道
#中文说明^长度^变量名称
渠道名称^20^V_CHANNEL
交易名称^10^V_TRAN
交易信息^4096^V_BUFF
@
*前端返回渠道
#中文说明^长度^变量名称
错误代码^10^V_ERRCODE
错误名称^60^V_ERRMSG
渠道名称^30^V_A01
交易名称^30^V_A02
交易信息^30^V_A03
交易信息^30^V_A04
@
*测试发送渠道
#中文说明^长度^变量名称
交易名称^30^V_A05
交易信息^10^V_A07
交易信息^30^V_A01
@
*测试发送渠道返回
#中文说明^长度^变量名称
交易名称^30^V_ERRCODE
交易信息^60^V_ERRMSG
@
*END
