*测试交易流程
#中文说明^动态库名^函数名^函数值
#serv自动根据渠道配置解析渠道报文
测试流程1^libunpack.so^upnew^hvps.111.001.01^错误流程^
#测试流程2^libtestdb.so^dbtest1^test1^错误流程^
#测试流程2^libtestdb.so^dbtest2^test2^错误流程^
#测试流程3^libtestdb.so^dbtest3^test3^错误流程^
#测试流程4^libtestdb.so^dbtest4^test4^错误流程^
测试流程6^libpack.so^pack^测试发送渠道^错误流程^
测试流程7^libpack.so^send_to_channel^测试发送渠道^错误流程^
测试流程8^libpack.so^recv_from_channel^测试发送渠道^错误流程^
测试流程9^libpack.so^pack^前端返回渠道^错误流程^
测试流程10^libunpack.so^pack_xml^hvps.111.001.01^错误流程^
测试流程10^libpack.so^send_to_channel^测试渠道^错误流程^
@
*错误流程
#中文说明^动态库名^函数名^函数值
#serv自动根据渠道配置解析渠道报文
测试流程1^libunpack.so^upnew^hvps.111.001.01^错误流程^
#测试流程2^libtestdb.so^dbtest1^test1^错误流程^
#测试流程2^libtestdb.so^dbtest2^test2^错误流程^
#测试流程3^libtestdb.so^dbtest3^test3^错误流程^
#测试流程4^libtestdb.so^dbtest4^test4^错误流程^
测试流程6^libpack.so^pack^测试发送渠道^错误流程^
测试流程7^libpack.so^send_to_channel^测试发送渠道^错误流程^
测试流程8^libpack.so^recv_from_channel^测试发送渠道^错误流程^
测试流程9^libpack.so^pack^前端返回渠道^错误流程^
测试流程10^libunpack.so^pack_xml^hvps.111.001.01^错误流程^
测试流程11^libpack.so^send_to_channel^测试渠道^错误流程^
@
*END
