#定义系统中用到的变量及变量长度
#变量名称^变量说明^变量类型^变量长度
V_A01^报文标识号^S^200
V_A02^报文标识号^S^200
V_A03^报文标识号^S^200
V_A04^报文标识号^S^200
V_A05^报文标识号^S^200
V_A06^报文标识号^S^200
V_A07^报文标识号^S^200
V_A08^报文标识号^S^200
V_A09^报文标识号^S^200
V_A10^报文标识号^S^200
V_A11^报文标识号^S^200
V_A12^报文标识号^S^200
V_A13^报文标识号^S^200
V_A14^报文标识号^S^200
V_A15^报文标识号^S^200
V_A16^报文标识号^S^200
V_A17^报文标识号^S^200
V_A18^报文标识号^S^200
V_A18_1^报文标识号^S^200
V_A19^报文标识号^S^200
V_A20^报文标识号^S^200
V_A21^报文标识号^S^200
V_A22^报文标识号^S^200
V_A23^报文标识号^S^200
V_A24^报文标识号^S^200
V_A25^报文标识号^S^200
V_A26^报文标识号^S^200
V_A27^报文标识号^S^200
V_A28^报文标识号^S^200
V_A29^报文标识号^S^200
V_A30^报文标识号^S^200
V_A31^报文标识号^S^200
V_A32^报文标识号^S^200
V_A33^报文标识号^S^200
V_A34^报文标识号^S^200
V_A35^报文标识号^S^200
V_A36^报文标识号^S^200
V_A37^报文标识号^S^200
V_A38^报文标识号^S^200
V_A39^报文标识号^S^200
V_A40^报文标识号^S^200
V_ERRCODE^报文标识号^S^20
V_ERRMSG^报文标识号^S^60
V_XMLFILE^报文标识号^S^100
V_CHANNEL^报文标识号^S^100
V_TRAN^报文标识号^S^100
V_MSGTYPE^报文标识号^S^100
V_TRANMSG^报文标识号^S^4097
END^结束^S^4
