#定义系统中用到的变量及变量长度
#变量名称^变量说明^变量类型^变量长度
V_A01^报文标识号^S^200
V_A02^报文标识号^S^200
V_A03^报文标识号^S^200
V_A04^报文标识号^S^200
V_A05^报文标识号^S^200
V_A06^报文标识号^S^200
V_A07^报文标识号^S^200
V_A08^报文标识号^S^200
V_A09^报文标识号^S^200
V_A10^报文标识号^S^200
V_A11^报文标识号^S^200
V_A12^报文标识号^S^200
V_A13^报文标识号^S^200
V_A14^报文标识号^S^200
V_A15^报文标识号^S^200
V_A16^报文标识号^S^200
V_A17^报文标识号^S^200
V_A18^报文标识号^S^200
V_A18_1^报文标识号^S^200
V_A19^报文标识号^S^200
V_A20^报文标识号^S^200
V_A21^报文标识号^S^200
V_A22^报文标识号^S^200
V_A23^报文标识号^S^200
V_A24^报文标识号^S^200
V_A25^报文标识号^S^200
V_A26^报文标识号^S^200
V_A27^报文标识号^S^200
V_A28^报文标识号^S^200
V_A29^报文标识号^S^200
V_A30^报文标识号^S^200
V_A31^报文标识号^S^200
V_A32^报文标识号^S^200
V_A33^报文标识号^S^200
V_A34^报文标识号^S^200
V_A35^报文标识号^S^200
V_A36^报文标识号^S^200
V_A37^报文标识号^S^200
V_A38^报文标识号^S^200
V_A39^报文标识号^S^200
V_A40^报文标识号^S^200
V_A41^报文标识号^S^200
V_ERRCODE^报文标识号^S^20
V_ERRMSG^报文标识号^S^60
V_XMLFILE^报文标识号^S^60
V_CHANNEL^报文标识号^S^100
V_TRAN^报文标识号^S^10
V_MSGTYPE^报文标识号^S^30
V_TRANMSG^报文标识号^S^4096
#for IBPS
A00^发起参与机构行号^S^12 
A01^接收参与机构行号^S^12
A02^付款清算行行号^S^13
A03^收款清算行行号^S^13
A04^第三方机构行号^S^12
A05^代理清算参与机构号^S^12
A06^拒绝业务的参与机构行号^S^12
A07^参与机构号^S^12
A08^参与机构名称^S^60
A09^参与机构别名^S^60
A10^轧差清算行号^S^12
A11^发起行别^S^3 
A12^接收行别^S^3 
A13^行别代码^S^3 
A14^行别名称^S^60
A15^收取手续费的参与机构号^S^12
A16^付款人开户行所属网银系统行号^S^13
A17^收款人开户行所属网银系统行号^S^13
A18^查询机构所属网银系统行号^S^12
A19^被查询人开户行所属网银系统行号^S^12
A20^报文发起人（报头）^S^12
A21^报文接收人（报头）^S^12
A50^付款人开户行名称^S^35
A51^收款人开户行名称^S^35
A52^查询人开户行名称或查询机构名称^S^60
A53^被查询人开户行名称^S^60
A54^收款人开户行所属城市代码^S^6
A55^付款人开户行所属城市代码^S^7
A70^原发起机构号^S^12
B00^付款人账号^S^32
B01^付款人名称^S^60
B02^收款人账号^S^32
B03^收款人名称^S^60
B04^查询人账号或客户号（第三方）^S^32
B05^查询人户名或名称^S^60
B06^被查询人账号^S^32
B07^被查询人户名^S^60
B08^客户号（第三方）^S^60
B09^客户服务号（收款人）^S^60
B10^付款人联系电话^S^32
B11^账号^S^32
B12^交易对手账号^S^32
B13^交易对手名称^S^32
B14^商户号^S^35
B15^商户名称^S^60
C00^清算日期^S^10
C01^轧差日期或终态日期^S^10
C02^对账日期^S^10
C03^开始日期^S^10
C04^截止日期^S^10
C05^交易日期^S^10
C06^最迟还款日期^S^10
C07^停运日期^S^10
C08^报文发起日期（报头）^S^8 
C30^系统当前日期^S^11
C31^系统下一日期^S^10
C32^生效日期^S^10
C33^协议生效日期^S^10
C34^协议失效日期^S^10
C50^起息日期^S^10
C51^到息日期^S^10
C52^计费开始日期^S^10
C53^计费结束日期^S^10
C54^计费月份^S^8 
C70^报文发送时间^S^20
C71^预授权撤销申请时间^S^19
C72^预授权申请时间^S^19
C73^网上交易时间^S^19
C74^预计启运时间^S^19
C75^委托时间^S^20
C76^报文发起时间（报头）^S^6
C77^轧差时间^S^19
C90^原报文发送时间^S^19
C91^原系统日期^S^10
D00^明细业务总金额^S^19
D01^单笔业务金额上限^S^22
D02^余额^S^19
D03^本期应还金额^S^19
D04^信用额度^S^19
D05^当前可用额度^S^19
D06^预借现金信用额度^S^19
D07^预借现金可用额度^S^19
D08^本场贷方发生额^S^19
D09^本场借方发生额^S^19
D10^轧差净额^S^22
D11^结算金额^S^22
D12^交易金额^S^22
D13^第三方机构手续费金额^S^22
D14^金额^S^22
D15^金额上限^S^22
D40^日累计金额上限^S^22
D41^月累计金额上限^S^22
D42^发送报文汇总金额^S^22
D43^接收报文汇总金额^S^22
D60^实际收费金额^S^22
D61^汇费总金额^S^22
D62^分润总金额^S^22
D80^原货币符号、结算金额^S^22
E00^明细业务总笔数^S^15
E01^发送报文总笔数^S^8 
E02^接收报文总笔数^S^8 
E03^总记录数^S^8 
E04^变更期数^S^8 
E05^轧差场次^S^2 
E06^日累计业务笔数上限^S^8 
E07^月累计业务笔数上限^S^8 
E20^报文标识号^S^35
E21^端到端标识号^S^35
E22^交易标识号^S^35
E23^批量报文标识^S^6 
E24^网上交易单号^S^35
E25^预授权号^S^60
E26^本报文记录起始序号^S^8 
E27^本报文记录截止序号^S^8 
E28^账户信息查询协议号^S^60
E29^授权支付协议号^S^60
E30^检查优先级别^S^2 
E31^通信级标识号（报头）^S^20
E32^通讯级参考号（报头）^S^20
E33^阶段编号^S^1 
E50^原业务报文标识号^S^35
E51^原申请报文标识号^S^35
E52^原端到端标识号^S^35
E53^原交易标识号^S^35
E54^原网上交易单号^S^35
E55^被撤销业务报文标识号^S^35
F00^原系统状态^S^2 
F01^系统当前状态^S^2 
F10^查询类型^S^4 
F11^操作类型^S^4 
F12^生效类型^S^4 
F13^管理类型^S^4 
F14^变更类型^S^4 
F15^系统状态变更类型^S^4 
F16^参与机构类型^S^4 
F17^公共数据类型^S^4 
F18^账户类型^S^4 
F19^付款人账户类型^S^5 
F20^收款人账户类型^S^4 
F21^被查询人账户类型^S^4 
F22^交易限定付款账户类型^S^4 
F23^报文类型^S^35
F24^业务类型^S^5 
F25^业务种类^S^6 
F26^原报文类型^S^35
F27^原业务类型^S^4
F28^授权支付的业务种类^S^5
F29^存款类型名称^S^60
F30^发送、接收标志^S^4 
F31^借贷标识^S^4 
F32^业务优先级^S^4 
F33^系统号^S^4 
F34^发送系统号（报头）^S^4 
F35^接收系统号（报头）^S^4 
F36^报文类型代码（报头）^S^20
F37^报文优先级（报头）^S^1 
F38^报文类型代码短名字（报头）^S^8 
F39^账户类型(备用)^S^4 
F40^节假日标志^S^4 
F41^收付款行接收标志^S^4 
F60^业务状态^S^8 
F61^申请报文NPC业务状态^S^8 
F62^撤销处理状态^S^8 
F63^处理状态^S^8 
F64^清算状态^S^4 
G00^业务拒绝码^S^4 
G01^业务处理码^S^8 
G02^申请报文业务拒绝码^S^4 
G03^申请报文业务处理码^S^8 
H01^附言^S^105
H02^摘要^S^256
H03^交易说明^S^256
H04^信息内容^S^1000
H05^报文内容原文^S^2048
H06^申请报文拒绝信息^S^105 
H07^业务拒绝信息^S^105 
H08^NPC业务处理信息^S^105 
H09^应答报文内容原文^S^2048
K00^认证方式^S^4 
K01^认证信息^S^140 
K02^公共数据代码^S^8 
K03^公共数据名称^S^60
K04^公共数据值^S^256
K05^数字签名^S^2048 
K06^清算方式^S^4 
K07^收费方式^S^4 
K08^Code^S^4 
K09^SubFamilyCode^S^4 
K10^ClearingSystemReference^S^4 
K11^版本号（报头）^S^2 
K12^格式类型（报头）^S^3 
K13^报文传输方向（报头）^S^1 
K14^报头保留域（报头）^S^9 
K15^Proprietary^S^35
K16^Code2<iso>^S^4 
K17^CreationDateTime^S^19
K18^InterbankSettlementDate^S^10
K19^SettlementMethod^S^4 
K20^ChargeBearer^S^4 
K21^InstructionPriority^S^4	
K22^FamilyCode^S^4 
K23^CodeOrProprietaryCode^S^35
K24^CreditDebitIndicator^S^4
K26^Identification^S^35 
V_CLRG^CLRG^S^5 
V_NORM^NORM^S^5 
V_DEBT^DEBT^S^5 
V_STAT^处理状态^S^5 
V_NETGRND^轧差场次^S^2 
V_NETDATE^轧差日期^S^11 
V_BOOK^固定填写^S^5 
V_PMNT^固定填写^S^5 
V_OTHR^固定填写^S^5 
V_IBPS^固定填写^S^5 
V_AT01^固定填写^S^5 
V_CRDT^固定填写^S^5
V_HEADBUF^报文头内容^S^1024 
V_BEGIN^起始标识^S^3 
V_VERSION^固定填写^S^2 
V_SENDER^报文发起人^S^12 
V_SENDSYSFLAG^发送系统号^S^4 
V_RECVER^报文接收人^S^12 
V_RECVSYSFLAG^接收系统号^S^4 
V_SENDDATE^报文发送日期^S^8 
V_SENDTIME^报文发送时间^S^6 
V_TYPE^格式类型^S^3 
V_MSGTYPE^报文类型代码^S^20 
V_COMMMSGID^通信级标识号^S^20 
V_COMMVIEWID^通信级参考号^S^20 
V_LEVEL^报文优先级^S^1 
V_SENDFLAG^报文传输方向^S^1 
V_STRING^保留域^S^9 
V_ENDFLAG^结束标识^S^3 
END^结束^S^4
